graphql_backend/app/api/schemas/shoppingItem.graphql

scalar DateTime

# input ShoppingItemInput {
#     id: ID!
# }

type ShoppingItem {
  id: ID!
  title: String!
  type: String!
  description: String!
  owner: User!
} 

type Query {
  shoppingItems: [ShoppingItem]
  shoppingItemById(id: ID!): ShoppingItem
  shoppingItemsByUser(ownerId: ID!): [ShoppingItem]
  # shoppingItems: [Cat]
  # catsByArea(topRight: Coordinates!, bottomLeft: Coordinates!): [Cat]
  # catsByOwner(ownerId: ID!): [Cat]
}

type Mutation {
  createShoppingListItem(
    title: String!
    type: String!
    description: String!
  ): ShoppingItem
  updateShoppingItemByUser(id: ID!, title: String!, type: String!, description: String!): ShoppingItem
  deleteShoppingItemByUser(id: ID!): ShoppingItem
}
