graphql_backend/app/api/schemas/user.graphql

type User {
  first_name: String
  second_name: String
  id: ID!
  user_name: String!
  email: String!
  role: String
}

type TokenMessage {
  token: String
  message: String!
  user: User!
}

input Credentials {
  username: String!
  password: String!
}

input UserInput {
  first_name: String
  second_name: String
  user_name: String!
  email: String!
  password: String!
  role: String
}

input UserModify {
  id: String
  first_name: String
  second_name: String
  user_name: String
  email: String
  password: String
  role: String
}

type Query {
  users: [User]
  userById(id: ID!): User
  checkToken: TokenMessage
}

type Mutation {
  login(credentials: Credentials!): TokenMessage
  register(user: UserInput!): TokenMessage
  updateUser(user: UserModify!): TokenMessage
  deleteUser: TokenMessage
  updateUserAsAdmin(user: UserModify!): TokenMessage
  deleteUserAsAdmin(id: ID!): TokenMessage
}
