app/api/schemas/shoppingItemList.graphql


type ShoppingItemList {
  id: ID!
  title: String!
  items: [ShoppingItem!]!
  owner: User!
} 

type Query {
  shoppingItemLists: [ShoppingItemList]
  shoppingItemListsByUser(ownerId: ID!): [ShoppingItemList]
  shoppingItemListById(id: ID!): ShoppingItemList
  # shoppingItemListsByUser(ownerId: ID!): [ShoppingItemList]
  # shoppingItems: [Cat]
  # catsByArea(topRight: Coordinates!, bottomLeft: Coordinates!): [Cat]
  # catsByOwner(ownerId: ID!): [Cat]
}

type Mutation {
  safeShoppingListItemList(
    title: String!
    items: [ID!]!
  ): ShoppingItemList
  deleteShoppingItemListByUser(id: ID!): ShoppingItemList
  updateShoppingListByUser(id: ID!, title: String, items: [ID!]!): ShoppingItemList
}